{
    "name": "fantastic-octo-pancake",
    "private": true,
    "type": "module",
    "scripts": {
        "env-doctor": "bun tools/env-doctor.ts",
        "repo-report": "bun tools/repo-report.ts",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "typescript": "^5.9.2"
    }
}
